PixivFSUWP/DownloadedPage.xaml

<Page
    x:Class="PixivFSUWP.DownloadedPage"
    x:Name="thisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:data="using:PixivFSUWP.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="lstDownloading" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:DownloadJob">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Progress}" HorizontalAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.RowSpan="2">
                            <Button Style="{StaticResource ButtonRevealStyleWithAcrylic}"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Margin="5 0"
                                    Click="Retry_Button_Click" DataContext="{Binding}"/>
                            <Button Style="{StaticResource ButtonRevealStyleWithAcrylic}" Visibility="Collapsed"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE838;" Margin="5 0"
                                    Click="OpenFolder_Button_Click" DataContext="{Binding}"/>
                            <!--打开文件夹-->
                            <Button Style="{StaticResource ButtonRevealStyleWithAcrylic}"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Margin="5 0"
                                    Click="Remove_Button_Click" DataContext="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
