PixivFSUWP/DownloadingPage.xaml

<Page
    x:Class="PixivFSUWP.DownloadingPage"
    x:Name="thisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:job="using:PixivFSUWP.Data.DownloadJobs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvtr="using:PixivFSUWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <cvtr:DownloadJobStatus_Pause_Converter x:Key="btvc"/>
        <cvtr:DownloadJobStatus_Continue_Retry_Converter x:Key="btvrc"/>
    </Page.Resources>

    <Grid>
        <ListView x:Name="lstDownloading" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="job:DownloadJob">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Progress}" HorizontalAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.RowSpan="2">
                            <TextBlock Text="{Binding Status}"/>
                            <Button Style="{StaticResource ButtonRevealStyleWithAcrylic}" Visibility="{Binding Status,Converter={StaticResource btvc}}"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xEDB4;" Margin="5 0"
                                    Click="Pause_Button_Click" DataContext="{Binding}"/>
                            <Button Style="{StaticResource ButtonRevealStyleWithAcrylic}" Visibility="{Binding Status,Converter={StaticResource btvrc}}"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xEDB5;" Margin="5 0"
                                    Click="Resume_Button_Click" DataContext="{Binding}"/>
                            <Button Style="{StaticResource ButtonRevealStyleWithAcrylic}"
                                    FontFamily="Segoe MDL2 Assets" Content="" Margin="5 0"
                                    Click="Remove_Button_Click" DataContext="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
