PixivFSUWP/DownloadedPage.xaml

<Page
    x:Class="PixivFSUWP.DownloadedPage"
    x:Name="thisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:controls="using:PixivFSUWP.Controls"
    xmlns:job="using:PixivFSUWP.Data.DownloadJobs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <controls:WaterfallListView x:Name="lstDownloading" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="3 0" ItemContainerTransitions="{x:Null}" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="job:DownloadJob">
                    <Grid Height="Auto" Width="Auto" Margin="-12,0" BorderThickness="1.5">
                        <Grid.BorderBrush>
                            <RevealBorderBrush Color="Transparent" FallbackColor="LightGray" />
                        </Grid.BorderBrush>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition MaxHeight="50"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Stretch="Uniform" Tag="{Binding FilePath}" Loaded="Image_Loaded"/>
                        <Grid Grid.Row="1" Background="{ThemeResource SystemAltMediumColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Padding="4 4 4 2" VerticalAlignment="Center" TextTrimming="WordEllipsis" Text="{Binding Title}" FontWeight="Bold"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <!-- 这玩意好像 用不了? -->
                                <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                                    --><!--重新下载 我觉得这个好像用不到 重新下载也只是从缓存里重新拷贝一份而已-->
                                    <!--<Button Style="{StaticResource ButtonRevealStyleWithAcrylic}"
                                                FontFamily="Segoe MDL2 Assets" Content="&#xE72C;"
                                                Click="Retry_Button_Click" DataContext="{Binding}"/>-->
                                    <!--打开文件夹 未实现-->
                                    <!--<Button Style="{StaticResource ButtonRevealStyleWithAcrylic}" Visibility="Collapsed"
                                                FontFamily="Segoe MDL2 Assets" Content="&#xE838;" Margin="5 0"
                                                Click="OpenFolder_Button_Click" DataContext="{Binding}"/>-->
                                    <!--删除记录 删掉一条下载记录-->
                                    <!--<Button Style="{StaticResource ButtonRevealStyleWithAcrylic}"
                                                FontFamily="Segoe MDL2 Assets" Content="&#xE74D;"
                                                Click="Remove_Button_Click" DataContext="{Binding}"/>--><!--
                                </StackPanel>-->
                            </Grid>
                        </Grid>
                        <Grid Grid.RowSpan="2">
                            <Grid.Background>
                                <RevealBackgroundBrush Color="Transparent" FallbackColor="Transparent"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WaterfallContentPanel x:Name="WaterfallContent" Loaded="WaterfallContent_Loaded" ItemMargin="2">
                        <controls:WaterfallContentPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition FromVerticalOffset="150"/>
                            </TransitionCollection>
                        </controls:WaterfallContentPanel.ChildrenTransitions>
                    </controls:WaterfallContentPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </controls:WaterfallListView>
    </Grid>
</Page>
