PixivFSUWP/SettingsPage.xaml

<Page
    x:Class="PixivFSUWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:viewmodels="using:PixivFSUWP.ViewModels"
    xmlns:converters="using:PixivFSUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:ContributionsConverter x:Key="ContributionsConverter"/>
        <DataTemplate x:Key="contributorTemplate" x:DataType="viewmodels:ContributorViewModel">
            <Grid Margin="-3 5 -5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse Grid.RowSpan="2" Width="45" Height="45">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AvatarUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding DisplayName}" Margin="10,0" Grid.Column="1" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Account}" Margin="10,0" Grid.Row="1" Grid.Column="1" Foreground="Gray" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Contributions,Converter={StaticResource ContributionsConverter}}" Grid.RowSpan="2" Grid.Column="2" HorizontalTextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="{StaticResource PageBackGround}" VerticalScrollBarVisibility="Hidden">
        <StackPanel Width="350" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin="0,75,0,0">
                <TextBlock Margin="15,20,15,0" FontSize="18" FontWeight="Bold" x:Uid="CurrentUser"/>
                <!-- 用户管理 -->
                <Grid x:Name="_user" Margin="15,15,15,10" Width="Auto" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="avatar" Grid.RowSpan="3" Width="70" Height="70" Margin="0,0,10,0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgAvatar" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Column="1">Pixiv ID：</TextBlock>
                    <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Row="1" Grid.Column="1" x:Uid="UserID"/>
                    <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Row="2" Grid.Column="1" x:Uid="Email"/>
                    <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Column="2" x:Name="txtID"/>
                    <StackPanel Margin="0,2" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock HorizontalTextAlignment="Left" x:Name="txtName"/>
                        <TextBlock HorizontalTextAlignment="Left" x:Name="txtAccount" Foreground="Gray"/>
                    </StackPanel>
                    <TextBlock Margin="0,2" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Left" x:Name="txtEmail"/>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
                        <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5" Margin="0,5,0,0" x:Name="btnLogout" Click="BtnLogout_Click" HorizontalAlignment="Stretch" x:Uid="Logout"/>
                        <TextBlock FontSize="12" Foreground="Gray" x:Uid="LogoutWarning"/>
                    </StackPanel>
                </Grid>
                <!--缓存管理-->
                <StackPanel x:Name="_cache"  Margin="0,10">
                    <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" x:Uid="Cache"/>
                    <StackPanel Margin="15,10,15,0" Orientation="Horizontal">
                        <TextBlock x:Uid="CacheSize"/>
                        <TextBlock x:Name="txtCacheSize" x:Uid="Calculating"/>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5"
                        Margin="15,10,15,0" x:Uid="ClearCache" HorizontalAlignment="Stretch"
                        x:Name="btnClearCache" Click="btnClearCache_Click"/>
                    <Button Style="{StaticResource ButtonRevealStyle}"
                        BorderThickness="1.5" Margin="15,5,15,0" x:Uid="DeleteInvalid" 
                        HorizontalAlignment="Stretch" x:Name="btnDelInvalid" Click="btnDelInvalid_Click"/>
                </StackPanel>
                <StackPanel x:Name="_x" Margin="0 10"/>
                <!-- 软件包版本信息 -->
                <StackPanel Margin="0,10">
                    <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" x:Uid="VersionInfo"/>
                    <TextBlock Margin="15,10,15,0" x:Name="txtVersion"/>
                    <TextBlock Margin="15,2,15,0" x:Name="txtPkgName"/>
                    <TextBlock Margin="15,2,15,0" x:Name="txtInsDate"/>
                    <StackPanel Orientation="Vertical" Margin="15,10,15,0">
                        <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5" x:Name="btnGithub" Height="Auto" Click="BtnGithub_Click" HorizontalAlignment="Stretch">
                            <Grid Width="130">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Assets/GH_64.png" Stretch="Uniform" Width="20" Height="20"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">GitHub Repo</TextBlock>
                            </Grid>
                        </Button>
                        <Button Margin="0 5 0 0" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5" x:Name="btnQQGroup" Height="Auto" Click="btnQQGroup_Click" HorizontalAlignment="Stretch">
                            <Grid Width="130">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Assets/QQ_64.png" Stretch="Uniform" Width="20" Height="20"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">QQ Community</TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,75,0,0">
                <StackPanel Margin="0,10" Visibility="Visible">
                    <!--#region 新坑-->
                    <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" Text="新坑"/>
                    <Grid Margin="30 0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="图片默认保存名"/>
                        <AutoSuggestBox x:Name="PicName_ASB" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 5" TextChanged="PicName_TC"/>
                        <TextBlock Text="图片默认保存路径:" Grid.Row="2"/>
                        <AutoSuggestBox x:Name="PicSaveDir_ASB" Grid.Row="3" Margin="0 5" TextChanged="PicSaveDir_TextChanged"
                                        QuerySubmitted="SelectSaveDir_QS"
                                HorizontalAlignment="Stretch" QueryIcon="OpenLocal"/>

                    </Grid>
                    <!--#endregion-->
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="15,0,15,0" HorizontalAlignment="Left" Text="SauceNAO" Visibility="Collapsed"/>
                    <Grid Margin="30 0" Visibility="Collapsed">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <!--HorizontalTextAlignment="Right" 这东西我不认识 -->
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" x:Uid="SauceNaoAPI"/>
                        <TextBox Grid.Row="1" x:Name="tbSauceNAO" Margin="0 5" TextChanged="API_TextChanged"/>
                        <TextBlock Grid.Row="2" x:Uid="ImgurAPI"/>
                        <TextBox Grid.Row="3" x:Name="tbImgur" Margin="0 5" TextChanged="API_TextChanged"/>
                    </Grid>
                </StackPanel>

                <!--作者和参与者-->
                <StackPanel Margin="0,10">
                    <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" x:Uid="Developers"/>
                    <TextBlock Margin="15,10,15,0" x:Uid="MainDeveloper"/>
                    <ListView Margin="15,10,0,0" x:Name="lstMainDev" SelectionMode="None" HorizontalAlignment="Stretch"
                          IsItemClickEnabled="True" ItemTemplate="{StaticResource contributorTemplate}" ItemClick="lstMainDev_ItemClick"/>
                    <TextBlock x:Name="txtContributors" Margin="15,10,5,0" x:Uid="Contributors"/>
                    <ProgressRing x:Name="progressLoadingContributors" Margin="15,10,5,0"
                              IsActive="False" Visibility="Collapsed" HorizontalAlignment="Stretch"/>
                    <ListView Margin="15,10,0,0" x:Name="lstContributors" SelectionMode="None" Visibility="Collapsed" HorizontalAlignment="Stretch"
                          IsItemClickEnabled="True" ItemTemplate="{StaticResource contributorTemplate}" ItemClick="lstMainDev_ItemClick"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
