PixivFSUWP/SettingsDialog.xaml

<ContentDialog
    x:Class="PixivFSUWP.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:viewmodels="using:PixivFSUWP.ViewModels"
    xmlns:converters="using:PixivFSUWP.Converters"
    xmlns:i18n="using:PixivFSUWP.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{i18n:Lang ID=SettingsPagePlain}"
    Background="{StaticResource PageBackGround}"
    PrimaryButtonText="OK">

    <ContentDialog.Resources>
        <converters:ContributionsConverter x:Key="ContributionsConverter"/>
        <DataTemplate x:Key="contributorTemplate" x:DataType="viewmodels:ContributorViewModel">
            <Grid Margin="-3 5 -5 5" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse Grid.RowSpan="2" Width="45" Height="45">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AvatarUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding DisplayName}" Margin="10,0" Grid.Column="1" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Account}" Margin="10,0" Grid.Row="1" Grid.Column="1" Foreground="{ThemeResource SystemBaseMediumColor}" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Contributions,Converter={StaticResource ContributionsConverter}}" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Width="400">
            <TextBlock Margin="15,20,15,0" FontSize="18" FontWeight="Bold" x:Uid="CurrentUser"/>
            <Grid Margin="15,15,15,10" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="avatar" Grid.RowSpan="3" Width="70" Height="70" Margin="0,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgAvatar"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Column="1">Pixiv ID：</TextBlock>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Row="1" Grid.Column="1" x:Uid="UserID"/>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Row="2" Grid.Column="1" x:Uid="Email"/>
                <TextBlock Margin="0,2" HorizontalTextAlignment="Left" Grid.Column="2" x:Name="txtID"/>
                <StackPanel Margin="0,2" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock HorizontalTextAlignment="Left" x:Name="txtName"/>
                    <TextBlock HorizontalTextAlignment="Left" x:Name="txtAccount" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </StackPanel>
                <TextBlock Margin="0,2" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Left" x:Name="txtEmail"/>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
                    <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5" Margin="0,5,0,0" x:Name="btnLogout" Click="BtnLogout_Click" HorizontalAlignment="Stretch" x:Uid="Logout"/>
                    <TextBlock FontSize="12" Foreground="{ThemeResource SystemBaseMediumColor}" x:Uid="LogoutWarning"/>
                </StackPanel>
            </Grid>
            <!--TODO：完善UI-->
            <StackPanel Margin="0,10" Visibility="Collapsed">
                <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" Text="SauceNAO"/>
                <Grid>
                    <TextBlock x:Uid="SauceNaoAPI" Margin="20,0" VerticalAlignment="Center" HorizontalTextAlignment="Right"/>
                    <TextBox x:Name="tbSauceNAO" Margin="200,0" TextChanged="API_TextChanged"/>
                </Grid>
                <Grid>
                    <TextBlock x:Uid="ImgurAPI" Margin="20,0" VerticalAlignment="Center" HorizontalTextAlignment="Right"/>
                    <TextBox x:Name="tbImgur" Margin="200,0" TextChanged="API_TextChanged"/>
                </Grid>
            </StackPanel>
            <!--颜色主题-->
            <StackPanel Margin="0 10">
                <TextBlock Margin="15 0" FontSize="18" FontWeight="Bold" x:Uid="ColorTheme"/>
                <ComboBox Margin="15 10 15 0" HorizontalAlignment="Stretch" DropDownClosed="ComboBox_DropDownClosed" x:Name="cboxColorTheme">
                    <ComboBoxItem x:Uid="LightColorTheme"/>
                    <ComboBoxItem x:Uid="DarkColorTheme"/>
                    <ComboBoxItem x:Uid="DefaultColorTheme"/>
                </ComboBox>
            </StackPanel>
            <!--图片保存地址-->
            <!--文件系统访问-->
            <StackPanel Margin="0 10">
                <TextBlock Margin="15 0" FontSize="18" FontWeight="Bold" Text="下载管理"/>
                <CheckBox x:Name="UseAutoSave_CB" Content="不再询问下载路径" Margin="15 5"
                          Checked="AutoSave_CheckBox_Checked" Unchecked="AutoSave_CheckBox_Checked"/>

                <StackPanel x:Name="AutoSavePanel" Visibility="Collapsed">
                    <TextBlock Text="图片文件名格式" Margin="15 5"/>
                    <AutoSuggestBox x:Name="PicName_ASB" Margin="15 5" QueryIcon="Help"
                                TextChanged="PicName_TextChanged" QuerySubmitted="PicNameHelp_QS">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Bottom">
                                <TextBlock>
                            <Run Text="您可以使用以下变量" FontWeight="Bold" FontSize="18"/><LineBreak/>
                            <Run Text="$P ${picture_id} 作品ID"/><LineBreak/>
                            <Run Text="$p ${picture_page} 作品分P"/><LineBreak/>
                            <Run Text="$t ${picture_title} 作品标题"/><LineBreak/>
                            <Run Text="$l ${picture_url} 作品链接"/><LineBreak/>
                            <Run Text="$d ${upload_date} 作品日期"/><LineBreak/>
                            <Run Text="$A ${author_id} 作者ID"/><LineBreak/>
                            <Run Text="$a ${author_name} 作者名"/>
                                </TextBlock>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </AutoSuggestBox>

                    <TextBlock Text="图片保存路径:" Margin="15 5"/>
                    <AutoSuggestBox x:Name="PicSaveDir_ASB" Margin="15 5" QueryIcon="OpenLocal"
                                TextChanged="PicSaveDir_TextChanged" QuerySubmitted="SelectSaveDir_QS"/>
                    <HyperlinkButton x:Name="FSProblem_LinkBtn" Visibility="Collapsed" Margin="15 10 15 0"
                                 Content="设置存储目录时发生了一个问题" Click="FileSystemHelp_HyperlinkButton_Click">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Bottom">
                                <TextBlock>
                                <Run Text="您需要检查是否授予以下权限" FontWeight="Bold" FontSize="18"/><LineBreak/>
                                <Hyperlink NavigateUri="ms-settings:privacy-pictures">
                                    <Run Text="图片目录访问权"/>
                                </Hyperlink>
                                <Run Text="用于下载至图片目录"/>
                                <LineBreak/>
                                <Hyperlink NavigateUri="ms-settings:privacy-broadfilesystemaccess">
                                    <Run Text="文件系统访问权"/>
                                </Hyperlink>
                                <Run Text="用于下载至任何位置"/>
                                </TextBlock>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>

            <!--缓存管理-->
            <StackPanel Margin="0,10">
                <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" x:Uid="Cache"/>
                <StackPanel Margin="15,10,15,0" Orientation="Horizontal">
                    <TextBlock x:Uid="CacheSize"/>
                    <TextBlock x:Name="txtCacheSize" x:Uid="Calculating"/>
                </StackPanel>
                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5" HorizontalAlignment="Stretch"
                            Margin="5 2" x:Uid="ClearCache" x:Name="btnClearCache" Click="btnClearCache_Click"/>
                    <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5" HorizontalAlignment="Stretch" Grid.Column="1" 
                            Margin="5 2" x:Uid="DeleteInvalid" x:Name="btnDelInvalid" Click="btnDelInvalid_Click"/>
                </Grid>
            </StackPanel>
            <!--版本信息-->
            <StackPanel Margin="0,10">
                <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" x:Uid="VersionInfo"/>
                <TextBlock Margin="15,10,15,0" x:Name="txtVersion"/>
                <TextBlock Margin="15,2,15,0" x:Name="txtPkgName"/>
                <TextBlock Margin="15,2,15,0" x:Name="txtInsDate"/>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5 0" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5" x:Name="btnGithub" HorizontalAlignment="Stretch" Click="BtnGithub_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/GH_64.png" Stretch="Uniform" Width="20" Height="20"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">GitHub Repo</TextBlock>
                        </Grid>
                    </Button>
                    <Button Margin="5 0" Grid.Column="1" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1.5" x:Name="btnQQGroup" HorizontalAlignment="Stretch" Click="BtnQQGroup_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Assets/QQ_64.png" Stretch="Uniform" Width="20" Height="20"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">QQ Community</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>
            <!--作者和参与者-->
            <StackPanel Margin="0,10">
                <TextBlock Margin="15,0,15,0" FontSize="18" FontWeight="Bold" x:Uid="Developers"/>
                <TextBlock Margin="15,10,15,0" x:Uid="MainDeveloper"/>
                <ListView Margin="15,10,0,0" x:Name="lstMainDev" SelectionMode="None" Width="365" HorizontalAlignment="Left"
                          IsItemClickEnabled="True" ItemTemplate="{StaticResource contributorTemplate}" ItemClick="LstMainDev_ItemClick"/>
                <TextBlock x:Name="txtContributors" Margin="15,10,5,0" x:Uid="Contributors"/>
                <ProgressRing x:Name="progressLoadingContributors" Margin="15,10,5,0"
                              IsActive="False" Visibility="Collapsed" HorizontalAlignment="Left"/>
                <ListView Margin="15,10,0,0" x:Name="lstContributors" SelectionMode="None" Width="365" Visibility="Collapsed" HorizontalAlignment="Left"
                          IsItemClickEnabled="True" ItemTemplate="{StaticResource contributorTemplate}" ItemClick="LstMainDev_ItemClick"/>
            </StackPanel>
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
